{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=mssql-81552-0.cloudclusters.net,10761;Initial Catalog=be_helper;Integrated Security=False;User Id=SuperBeaHelper;Password=B3ah3lper#2021;MultipleActiveResultSets=True"
  //"ConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=be_helper; User Id=sa; Password=b3ah3lper#2021;"
}
